// Mission Header
class Header
{
  gameType = Coop;
  minPlayers = 1;
  maxPlayers = 10;
};

class Params
{
	class EnemySkill
	{
		//paramsArray[0]
		title = "Enemy Skill";
		values[] = {0, 1, 2, 3, 4};
				texts[] = { "Cadet", "Easy", "Normal", "Hard", "Extreme" };
				default = 2;
			};

	class EnemyFrequency
		{
			// paramsArray[1]
			title="Enemy Frequency";
		values[]={1,2,3};
		texts[]={"Few", "Some", "Many"};
		default = 2;
	};
};

author = "Engima";

// Load Texts
onLoadName = "Ambient Infantry";
onLoadMission = "Ambient Infantry";

// Preview picture
//loadScreen = "loadimage.paa";

// Overview
overviewText = "Ambient Infantry";
overviewTextLocked = "";

// Overview Image
//overviewPicture = "overviewimage.paa";

OnLoadMissionTime = false;

// AI
//disabledAI = 1;
