version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=46;
	};
	class MarkerIDProvider
	{
		nextID=6;
	};
	class Camera
	{
		pos[]={1530.647,30.5,5045.9302};
		dir[]={0.34612128,-0.40161625,0.84792757};
		up[]={0.1517835,0.91579926,0.37183961};
		aside[]={0.9258666,2.8882641e-007,-0.3779346};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Air_F_Heli_Light_01",
	"A3_Characters_F",
	"A3_Soft_F_MRAP_02",
	"A3_Soft_F_Quadbike_01",
	"A3_Air_F_EPC_Plane_CAS_01"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Air_F_EPC";
			name="Arma 3 Win Episode - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=10614145;
class ScenarioData
{
	author="daniel.eiserman";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=8;
		minute=-1;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=10;
		class Item0
		{
			dataType="Marker";
			position[]={3732.8921,139.82764,4728.8696};
			name="eng_blacklistMarker";
			markerType="RECTANGLE";
			type="ellipse";
			a=1000;
			b=500;
			angle=104.57583;
			id=8;
			atlOffset=-44.837418;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4386.3398,180.3791,4309.3267};
				angles[]={0.019996032,0,0.10955995};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=25;
			type="B_Heli_Light_01_dynamicLoadout_F";
			atlOffset=-0.16197205;
		};
		class Item2
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4352.4727,177.30128,4334.0039};
					};
					side="East";
					flags=7;
					class Attributes
					{
						name="p1";
						isPlayable=1;
					};
					id=27;
					type="O_Soldier_GL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=26;
		};
		class Item3
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4354.1787,177.32567,4331.0771};
					};
					side="East";
					flags=7;
					class Attributes
					{
						name="p2";
						isPlayable=1;
					};
					id=29;
					type="O_support_GMG_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=28;
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3432.0911,0.016532898,561.78302};
			};
			name="HC1";
			isPlayable=1;
			id=34;
			type="HeadlessClient_F";
			atlOffset=33.124001;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4346.6143,179.72585,4340.9316};
				angles[]={6.2806959,2.3471308,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=35;
			type="O_MRAP_02_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4350.8657,178.92287,4331.1147};
				angles[]={0.0024897563,0,0.0050033992};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=36;
			type="O_Quadbike_01_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4369.8477,178.26857,4342.5146};
				angles[]={-0,1.1159964,0.0075011365};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=41;
			type="C_Heli_Light_01_civil_F";
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1535.33,5.5014391,5074.0498};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=43;
					type="B_Pilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=42;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1546.3754,7.8805766,5079.356};
				angles[]={-0,0.26564816,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=44;
			type="B_Plane_CAS_01_dynamicLoadout_F";
		};
	};
};
