version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=37;
	};
	class MarkerIDProvider
	{
		nextID=5;
	};
	class Camera
	{
		pos[]={4379.9482,192.14996,4314.7437};
		dir[]={-0.6445995,-0.29674396,0.70461768};
		up[]={-0.2003063,0.95495033,0.21895562};
		aside[]={0.73784536,3.8027065e-007,0.67499959};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Air_F_Heli_Light_01",
	"A3_Characters_F",
	"A3_Soft_F_MRAP_02",
	"A3_Soft_F_Quadbike_01"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircrafts";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=10614145;
class ScenarioData
{
	author="daniel.eiserman";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=7;
		class Item0
		{
			dataType="Marker";
			position[]={2956.4863,-44.066895,4184.8936};
			name="eng_blacklistMarker";
			markerType="RECTANGLE";
			type="ellipse";
			a=100;
			b=100;
			angle=220.70294;
			id=8;
			atlOffset=-152.78467;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4386.3398,180.3791,4309.3267};
				angles[]={0.019996032,0,0.10955995};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=25;
			type="B_Heli_Light_01_dynamicLoadout_F";
			atlOffset=-0.16197205;
		};
		class Item2
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4352.4727,177.30128,4334.0039};
					};
					side="East";
					flags=7;
					class Attributes
					{
						name="p1";
						isPlayer=1;
						isPlayable=1;
					};
					id=27;
					type="O_Soldier_GL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=26;
		};
		class Item3
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4354.1787,177.32567,4331.0771};
					};
					side="East";
					flags=7;
					class Attributes
					{
						name="p2";
						isPlayable=1;
					};
					id=29;
					type="O_support_GMG_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=28;
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3432.0911,0.016532898,561.78302};
			};
			name="HC1";
			isPlayable=1;
			id=34;
			type="HeadlessClient_F";
			atlOffset=33.124001;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4346.6143,179.72585,4340.9316};
				angles[]={6.2806959,2.3471308,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=35;
			type="O_MRAP_02_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4350.8657,178.92287,4331.1147};
				angles[]={0.0024897563,0,0.0050033992};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=36;
			type="O_Quadbike_01_F";
		};
	};
};
